#springboot 로그 출력
debug=true

# 로그 출력 셋팅 @slf4j ex) log.debug(), log.info()...
# fatal(위험에러) > error(일반에러) > warn(주의) > info(정보) > debug(상세정보) > trace(모든정보)
logging.level.goodee.gdj58.online.filter=debug
logging.level.goodee.gdj58.online.controller=debug
logging.level.goodee.gdj58.online.mapper=debug
logging.level.goodee.gdj58.online.service=debug
logging.level.goodee.gdj58.online=debug


# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...
server.port=80
server.servlet.context-path=/online-test

# db
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.200.2/online_test
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
